{
  "name": "frontend-tcc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.98",
    "@mui/material": "latest",
    "@mui/x-date-pickers": "^5.0.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "lodash.debounce": "^4.0.8",
    "next": "12.1.5",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-multi-carousel": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
